# django
DJANGO_DEBUG="True"
DJANGO_SECRET_KEY="1234"
DJANGO_SETTINGS_MODULE="website.settings.dev"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_LOGGING_HANDLERS="console"

# backends
POSTGRES_HOST="postgres"
POSTGRES_USER="devel"
POSTGRES_PASSWORD="123456"
POSTGRES_DB="evonoveit"
POSTGRES_PORT="5432"
DATABASE_URL="postgres://devel:123456@postgres:5432/evonoveit"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_DB="1"
CACHE_URL="redis://redis:6379/1"