[pytest]
testpaths = django-website
addopts =
    --cov django-website
    --ignore django-website/frontend/node_modules/

[tox]
requires =
  tox>=4
envlist = ruff, ruff-format, py38

[testenv]
skip_install = true
set_env = 
    DJANGO_SETTINGS_MODULE=website.settings.test
deps = 
    poetry
commands =
    poetry install --no-root
    poetry run python django-website/manage.py makemigrations --check --dry-run
    poetry run pytest

[testenv:ruff]
description = Run Ruff Linter
skip_install = true
deps =
    ruff
commands = ruff check django-website

[testenv:ruff-format]
description = Run Black Formatter
skip_install = true
deps =
    ruff
commands = ruff format --exclude migrations,node_modules --check django-website
