[pytest]
DJANGO_SETTINGS_MODULE = website.settings.test
testpaths = django-website
addopts =
    --cov django-website
    --ignore django-website/frontend/node_modules/

[tox]
envlist = py37, flake8, black
skipsdist = True

[testenv]
passenv = *
deps = poetry
commands =
    poetry install
    poetry run python django-website/manage.py makemigrations --check --dry-run
    poetry run pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
deps =
    flake8
basepython = python3.7
commands = flake8 django-website

[testenv:black]
deps =
    black
commands = black --extend-exclude=migrations|node_modules --check django-website

[flake8]
max-line-length = 120
ignore = F403,F405
exclude = docs,migrations,south_migrations,node_modules,.tox
