[pytest]
DJANGO_SETTINGS_MODULE = website.settings.test
testpaths = django-website
addopts =
    --cov django-website
    --ignore django-website/frontend/node_modules/

[tox]
envlist = py36, flake8
skipsdist = True

[testenv]
passenv = *
commands = python runtests.py
deps = -r{toxinidir}/requirements/requirements.txt

[testenv:flake8]
deps = flake8
basepython = python3.6
commands = flake8 django-website

[flake8]
max-line-length = 120
ignore = F403,F405
exclude = docs,migrations,south_migrations,node_modules,.tox
