[pytest]
DJANGO_SETTINGS_MODULE=website.settings.test
testpaths=django-website
norecursedirs=wheelie

[tox]
envlist = py35, flake8
skipsdist = True

[testenv]
passenv = *
downloadcache = {toxworkdir}/cache/
commands=python runtests.py -q --cov django-website --cov-report= --cov-append
deps =
    -r{toxinidir}/requirements/requirements.txt

[testenv:flake8]
deps =
    flake8
commands =
    flake8 django-website

[flake8]
max-line-length = 120
ignore = F403,F401
exclude = docs,migrations,south_migrations,wheelie,.tox
