[pytest]
testpaths = django-website
addopts =
    -vvv
    --cov django-website
    --cov-report term-missing:skip-covered
    --ignore=django-website/frontend/node_modules/

[tox]
requires =
    tox>=4
envlist = ruff, ruff-format, py313

[testenv:py313]
runner = uv-venv-lock-runner
skip_install = true
set_env =
    DJANGO_SETTINGS_MODULE=website.settings
passenv = *
commands =
    python django-website/manage.py makemigrations --check --dry-run
    python runtests.py

[testenv:ruff]
description = Run Ruff Linter
skip_install = true
deps =
    ruff
commands = ruff check django-website

[testenv:ruff-format]
description = Run Black Formatter
skip_install = true
deps =
    ruff
commands = ruff format --exclude migrations,node_modules --check django-website
