[pytest]
testpaths = django-website
addopts = --cov django-website --ignore django-website/frontend/node_modules/

[tox]
requires =
  tox>=4
envlist = ruff, ruff-format, py311

[testenv:py311]
skip_install = true
set_env = 
    DJANGO_SETTINGS_MODULE=website.settings.test
deps = 
    uv
commands =
    uv run python django-website/manage.py makemigrations --check --dry-run
    uv run pytest

[testenv:ruff]
description = Run Ruff Linter
skip_install = true
deps =
    ruff
commands = ruff check django-website

[testenv:ruff-format]
description = Run Black Formatter
skip_install = true
deps =
    ruff
commands = ruff format --exclude migrations,node_modules --check django-website
