[uwsgi]
chdir = %v/django-website
module = website.wsgi:application

http = 0.0.0.0:8000

master = true
vacuum = true
chmod-socket = 664

py-autoreload = 3

logger = uwsgilog stdio
logger = application stdio
log-route = application {
log-route = uwsgilog ^((?!{).)*$
log-encoder = json:uwsgilog {"timestamp":${micros}, "name": "uwsgi", "level":"INFO", "message":"${msg}"}
log-encoder = format:application ${msg}
log-encoder = nl
logger-req = stdio
log-req-encoder = json {"timestamp":${micros}, "name": "uwsgi-req", "level":"INFO", "message":"${msg}"}
log-req-encoder = nl
